# Springboot_Shiro_T

./: pom.xml
src/main/java/com/symbio/bigdata/: BigdataApplication.java
src/main/java/com/symbio/bigdata/constant/: RolePriority.java
src/main/java/com/symbio/bigdata/controller/: UserController.java
src/main/java/com/symbio/bigdata/domain/: User.java
src/main/java/com/symbio/bigdata/dto/: JsonDto.java  JsonTest.java  ManagerDto.java  StatsDto.java
src/main/java/com/symbio/bigdata/enums/: CoachStatus.java  CoachType.java  PeriodType.java
src/main/java/com/symbio/bigdata/query/condition/: StatsCondition.java
src/main/java/com/symbio/bigdata/repo/: ManagerRepo.java  StatsRepo.java  UserRepo.java
src/main/java/com/symbio/bigdata/service/: ManagerService.java  StatsService.java  UserService.java
src/main/java/com/symbio/bigdata/service/impl/: ManagerServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/symbio/bigdata/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/symbio/bigdata/util/: DateUtil.java  sortUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  one.html  permission.html  register.html  sse.html  test.html  two.html
